<html>
  <head>
    <title>BlahBlah</title>
    <style>
      @import url("//vendor-cdn.imweb.me/css/jalnan.css");
      @import url(http://fonts.googleapis.com/css?family=Varela+Round);
      @import url(http://fonts.googleapis.com/css?family=Quicksand);

      body {
        margin: 0px;
      }

      a {
        text-decoration-line: none;
      }

      .fixed_transform {
        font-family: Jalnan;
        font-size: 24px;
        letter-spacing: 0px;
        font-weight: bold;
        font-style: normal;
        color: #fff;
        text-decoration-line: none;
        
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 20px;
        padding-bottom: 10px;
      }

      .user_register {
        font-family: "Quicksand";
        font-weight: bold;
        font-size: 18px;
        letter-spacing: 0px;
        font-style: normal;
        color: #fff;
        text-decoration-line: none;

        position: absolute;
        right: 0.1%;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 20px;
        padding-bottom: 10px;
      }

      .op {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      ._op h1 {
        font-family: "Varela Round";
        font-weight: lighter;
        color: #fff;
      }

      ._op h5 {
        font-family: "Quicksand";
        font-weight: lighter;
        color: #fff;
      }

      .text-table h3 {
        font-family: "Quicksand";
        font-weight: lighter;
        margin: 80px;
      }

      .doz_row {
        height: 30%;
        display: flex;
        justify-content: center;
      }

      .col-dz {
        margin: 10px;
      }

      .doz_row h5 {
        font-family: "Quicksand";
        font-size: 18px;
      }

      .doz_row a {
        text-decoration-line: none;
        color: black;
      }
      .doz_row a:hover {
        color: grey;
      }

      .image-wrapper {
        background: white;

      }
      .image-wrapper img {
        mix-blend-mode: luminosity;
      }
      .image-wrapper img:hover {
        mix-blend-mode: normal;
      }

      #button-box {
        height: 80%;
      }

      .image_button {
        mix-blend-mode: luminosity;
      }

      .image_button:hover {
        mix-blend-mode: normal;
        cursor:pointer;
      }

      .section_bg_color {
        margin-top: 80px;
        margin-bottop: 0px;
        padding: 80px;
      }

      .section_bg_color h3 {
        font-family: "Quicksand";
        font-weight: lighter;
        margin: 0px;
      }

      .footer-section {
        margin: 0px;
        color: #ffffff;
        font-size: 12px;
        text-align: center;
        padding: 40px;
        background-color: #383838;
      }
    </style>
  </head>
  <body>
    <div style="width: 100%; float: none">
      <div
        style="
          height: 50%;
          background-image: url(/static/img/header.jpg);
          background-color: #dddddd;
          background-repeat: no-repeat;
          background-size: cover;
          background-position: 50% 50%;
        "
      >
        <div data-type="section-wrap" id="s202104119f94cc82d02aa">
          <div class="logo_title">
            <a class="fixed_transform" href="/">BlahBlah</a>
            <a class="user_register" href="{% url 'collection' %}">User register</a>
          </div>
        </div>
        <div class="op" style="height: 100%">
          <div class="_op" style="position: relative; z-index: 11">
            <h1 style="text-align: center; font-size: 50px; margin: 0px; margin-top: 50px;">
              <strong>This demo provides</strong><br /><strong
                >face tracking and blurring.</strong
              >
            </h1>
            <h5
              style="
                text-align: center;
                font-size: 20px;
                margin-top: 10px;
                margin-bottom: 50px;
              "
            >
              Camera permissions are required.
            </h5>
          </div>
        </div>
      </div>
    </div>

    <div class="text-table">
      <div>
        <h3 style="text-align: center; font-size: 30px">DEMO</h3>
      </div>
    </div>

    <div doz_type="row" doz_grid="12" class="doz_row">
      <div
        doz_type="grid"
        doz_grid="4"
        class="col-dz"
        style="display: inline-block; text-align: center"
      >
        <a href="{% url 'blurring' %}">
          <div class="image-wrapper">
            <img
              id="img_w20210411dd9067df91e5d"
              src="/static/img/blurring.png"
              style="
                visibility: visible;
                display: block;
                width: auto;
                margin: auto;
                height: 80%;
              "
              class="org_image"
              alt=""
            />
          </div>
        </a>
        <h5><a href="{% url 'blurring' %}">Face tracking and blurring</a></h5>
      </div>

      <div
        doz_type="grid"
        doz_grid="4"
        id="col-box"
        class="col-dz"
        style="display: inline-block; width: 16%; min-width: 300px; max-width: 400px; text-align: center;"
      >
        <form
          class="image-wrapper"
          action="{% url 'decoration' %}"
          style="height: 80%;"
          method="get"
        >
          <div style="display: block">
            <button
              type="submit"
              name="image_url"
              class="image_button"
              style="
                background: url(/static/img/smile.png);
                background-repeat: no-repeat;
                background-size: cover;
                border: none;
                height: 50%;
                width: 50%;
                background-position: 50% 50%;
              "
              value="1"
            >
            <button
              type="submit"
              name="image_url"
              class="image_button"
              style="
                background: url(/static/img/sad.png);
                background-repeat: no-repeat;
                background-size: cover;
                border: none;
                height: 50%;
                width: 50%;
                background-position: 50% 50%;
              "
              value="2"
            >
          </div>

          <div style="display: block">
            <button
              type="submit"
              name="image_url"
              class="image_button"
              style="
                background: url(/static/img/birthday.png);
                background-repeat: no-repeat;
                background-size: cover;
                border: none;
                height: 50%;
                width: 50%;
                background-position: 50% 50%;
              "
              value="3"
            >
            <button
              type="submit"
              name="image_url"
              class="image_button"
              style="
                background: url(/static/img/crown.png);
                background-repeat: no-repeat;
                background-size: cover;
                border: none;
                height: 50%;
                width: 50%;
                background-position: 50% 50%;
              "
              value="4"
            >
          </div>
        </form>
        <h5>
          <a>Face tracking and decoration</a>
        </h5>
      </div>

      <div
        doz_type="grid"
        doz_grid="4"
        class="col-dz"
        style="display: inline-block; text-align: center"
      >
        <a href="{% url 'processing' %}">
          <div class="image-wrapper">
            <img
              id="img_w20210411dd9067df91e5d"
              src="/static/img/processing.png"
              style="
                visibility: visible;
                display: block;
                width: auto;
                margin: auto;
                height: 80%;
              "
              class="org_image"
              alt=""
            />
          </div>
        </a>
        <h5><a href="{% url 'processing' %}">Image | Video Blurring</a></h5>
      </div>

      <div
        doz_type="grid"
        doz_grid="4"
        class="col-dz"
        style="display: inline-block; text-align: center; margin-left: 0px"
      >
        <a href="{% url 'App_processing' %}">
          <div class="image-wrapper">
            <img
              id="img_w20210411dd9067df91e5d"
              src="/static/img/smartphone.png"
              style="
                visibility: visible;
                display: block;
                width: auto;
                margin: auto;
                height: 80%;
              "
              class="org_image"
              alt=""
            />
          </div>
        </a>
        <h5><a href="{% url 'App_processing' %}">Mobile cam</a></h5>
      </div>

    </div>

    <div
      class="section_bg_color"
      style="background-color: rgba(247, 247, 247, 1)"
    >
      <div>
        <h3 style="text-align: center; font-size: 30px">DOCS</h3>
      </div>

      <p style="text-align: center; line-height: 2; margin-top: 60px">
        <span style="font-size: 20px">Source code</span>
      </p>

      <p style="text-align: center">
        <span style="font-size: 14px"
          >This demo is open source, and is hosted on
          <a
            href="https://github.com/Hyunstagram/BlahBlah.git"
            rel="noopener noreferrer"
            target="_blank"
            ><span style="color: rgb(210, 189, 243)">GitHub</span></a
          >.</span
        >
      </p>
    </div>

    <div class="footer-section">
      <div class="custom-text-info _text_editor fr-view">
        <p>BlahBlah</p>
        <p style="margin-top: 10px">ⓒ HuStar. 2021. All rights reserved.</p>
      </div>
    </div>
  </body>
</html>
